<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
* {
	margin: 0;
	padding: 0;
}
:root{ 
    background: url(images/bg1.gif); 
} 
body {  
    background-color: rgba(255, 255, 255, .5); 
	border-radius:8px;
    margin: 1em auto; 
    width: 700px; 
	font-family: "Helvetica Neue","Helvetica", sans-serif;
}
article {
		padding:1.5em;
}
	section {
		border: dotted 1px #fff;
		margin-bottom: 1em;
	}
blockquote, ul, ol {
	margin:0 1.5em;
}
header h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
h1 {
	font-size:1.8em;
}
h2{
	font-size:1.4em;
}
p {
	margin:0 0 1em 0;
}
/* :nth selectors styles here */
p:nth-child(2) {
	color: teal;	
}
p:nth-of-type(2){
	color: orange;
}	

footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
	border-radius: 0 0 8px 8px;
}
footer p:only-child { 
	margin-bottom:0;
}



</style>
</head>
<body>

<header>
<h1>:nth-child(n) vs :nth-of-type</h1>
</header>

<article>

<section>  
   <p>paragraph one</p>
   <p>paragraph two</p>
   <p>paragraph three</p>
</section>

<section>  
	<h1>Healing 1</h1>
   <p>paragraph one</p>
   <p>paragraph two</p>
   <p>paragraph three</p>
</section>
<section>  
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
   <p>paragraph one</p>
   <p>paragraph two</p>
   <p>paragraph three</p>
</section>	

  
</article>

<footer>
<p>copyright and legal disclaimer</p>
</footer>

</body>
</html>
